<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_main"
    app:startDestination="@id/mainActivity">

    <activity
        android:id="@+id/mainActivity"
        android:name="com.example.nyam.view.onboarding.OnBoardingActivity"
        android:label="activity_main"
        tools:layout="@layout/activity_onboarding" />
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.nyam.view.login.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" />
    <fragment
        android:id="@+id/personalDataFragment"
        android:name="com.example.nyam.PersonalDataFragment"
        android:label="fragment_personal_data"
        tools:layout="@layout/fragment_personal_data" />

</navigation>